# struct_name_map
counter[0]
counter_reg[0]
counter[10]
counter_reg[10]
counter[11]
counter_reg[11]
counter[12]
counter_reg[12]
counter[13]
counter_reg[13]
counter[14]
counter_reg[14]
counter[15]
counter_reg[15]
counter[16]
counter_reg[16]
counter[17]
counter_reg[17]
counter[18]
counter_reg[18]
counter[19]
counter_reg[19]
counter[1]
counter_reg[1]
counter[20]
counter_reg[20]
counter[21]
counter_reg[21]
counter[22]
counter_reg[22]
counter[23]
counter_reg[23]
counter[24]
counter_reg[24]
counter[25]
counter_reg[25]
counter[26]
counter_reg[26]
counter[27]
counter_reg[27]
counter[28]
counter_reg[28]
counter[29]
counter_reg[29]
counter[2]
counter_reg[2]
counter[30]
counter_reg[30]
counter[31]
counter_reg[31]
counter[3]
counter_reg[3]
counter[4]
counter_reg[4]
counter[5]
counter_reg[5]
counter[6]
counter_reg[6]
counter[7]
counter_reg[7]
counter[8]
counter_reg[8]
counter[9]
counter_reg[9]
parrllel_data[0]
parrllel_data_reg[0]
parrllel_data[1]
parrllel_data_reg[1]
parrllel_data[2]
parrllel_data_reg[2]
parrllel_data[3]
parrllel_data_reg[3]
parrllel_data[4]
parrllel_data_reg[4]
parrllel_data[5]
parrllel_data_reg[5]
parrllel_data[6]
parrllel_data_reg[6]
parrllel_data[7]
parrllel_data_reg[7]
