# Active SVF file /home/IC/Labs/UART_TX_ASIC/syn/top.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Labs/UART_TX_ASIC/syn/top.svf
# Timestamp : Wed Aug 28 08:53:26 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Labs/UART_TX_ASIC/std_cells /home/IC/Labs/UART_TX_ASIC/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Labs/UART_TX_ASIC/syn } \
    { read_verilog top.v } \
    { current_design top } \
    { read_verilog mux.v } \
    { current_design mux } \
    { read_verilog FSM.v } \
    { current_design FSM } \
    { read_verilog Parity.v } \
    { current_design Parity } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Labs/UART_TX_ASIC/rtl/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog serializer.v } \
    { current_design top } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 32 src1 } \
  -output { 32 src3 } \
  -pre_resource { { 32 } add_34 = ADD { { src1 } { `b00000000000000000000000000000001 } } } \
  -pre_assign { src3 = { add_34.out.1 } } \
  -post_resource { { 32 } add_34 = ADD { { src1 } { `b00000000000000000000000000000001 } } } \
  -post_assign { src3 = { add_34.out.1 } } 

guide_reg_constant \
  -design { FSM } \
  { current_state_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

#---- Recording stopped at Wed Aug 28 08:53:31 2024

setup
